FROM crazymax/osxcross:latest AS osxcross

FROM rust:1.93-bullseye

ARG NODE_MAJOR=24
ARG ZIG_VERSION=0.13.0

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      xz-utils \
    && curl -fsSL "https://deb.nodesource.com/setup_${NODE_MAJOR}.x" | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL "https://ziglang.org/download/${ZIG_VERSION}/zig-linux-x86_64-${ZIG_VERSION}.tar.xz" -o /tmp/zig.tar.xz \
    && tar -xf /tmp/zig.tar.xz -C /opt \
    && ln -s "/opt/zig-linux-x86_64-${ZIG_VERSION}/zig" /usr/local/bin/zig \
    && rm /tmp/zig.tar.xz

RUN cargo install cargo-zigbuild --locked

COPY --from=osxcross /osxcross/SDK /opt/macos-sdk

RUN rustup target add \
      x86_64-unknown-linux-gnu \
      aarch64-unknown-linux-gnu \
      x86_64-unknown-linux-musl \
      x86_64-pc-windows-gnu \
      aarch64-pc-windows-gnullvm \
      x86_64-apple-darwin \
      aarch64-apple-darwin

WORKDIR /work
