FROM node:24-alpine AS ui-builder
WORKDIR /app
COPY web/console-ui/package.json web/console-ui/package-lock.json web/console-ui/
RUN cd web/console-ui && npm ci
COPY web/console-ui web/console-ui
RUN cd web/console-ui && npm run build:embed

FROM rust:1.93-bullseye AS builder
ARG TARGETARCH
ARG NSS_APP_VERSION=0.1.0
WORKDIR /app
ENV NSS_APP_VERSION=${NSS_APP_VERSION}
ENV CC_x86_64_unknown_linux_musl=musl-gcc
ENV CC_aarch64_unknown_linux_musl=musl-gcc
RUN apt-get update && apt-get install -y --no-install-recommends musl-tools pkg-config \
    && rm -rf /var/lib/apt/lists/*
RUN case "$TARGETARCH" in \
      amd64) echo "x86_64-unknown-linux-musl" > /tmp/rust-target ;; \
      arm64) echo "aarch64-unknown-linux-musl" > /tmp/rust-target ;; \
      *) echo "unsupported TARGETARCH: $TARGETARCH" >&2; exit 1 ;; \
    esac
RUN rustup target add "$(cat /tmp/rust-target)"
COPY Cargo.toml Cargo.lock ./
COPY internal internal
COPY cmd cmd
RUN --mount=from=ui-builder,src=/app/web/console-ui/dist,target=/tmp/ui-dist \
    rm -rf /app/internal/embedded-ui/* && \
    cp -R /tmp/ui-dist/. /app/internal/embedded-ui/
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target \
    TARGET="$(cat /tmp/rust-target)" && \
    cargo build --release --target "$TARGET" -p nss && \
    cp "/app/target/$TARGET/release/nss" /app/nss
RUN mkdir -p /app/data-dir && chmod 0777 /app/data-dir

FROM gcr.io/distroless/static-debian12
ARG NSS_APP_VERSION=0.1.0
ENV CARGO_PKG_VERSION=${NSS_APP_VERSION}
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
WORKDIR /app
COPY --from=builder /app/nss /app/nss
COPY --from=builder /app/internal/meta/migrations /app/migrations
COPY --from=builder /app/data-dir /data
EXPOSE 9000 9001 9003 9100
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 CMD ["/app/nss", "-v"]
USER 65532:65532
ENTRYPOINT ["/app/nss"]
